VITE_SUPABASE_URL=http://localhost:3000
VITE_SUPABASE_ANON_KEY=SUPABASE_ANON_KEY
VITE_IPGEOLOCATION_KEY=VITE_IPGEOLOCATION_KEY

SUPABASE_GOOGLE_CLIENT_ID=SUPABASE_GOOGLE_CLIENT_ID
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET